# mm-api

./: api.sln
MM.Common/: CommonMiddlewareExtensions.cs  MM.Common.csproj
MM.Common.Contracts/Interfaces/: IEntity.cs  IEntityCollectionGetter.cs  IEntityCreator.cs  IEntityDeleter.cs  IEntityGetter.cs  IEntityUpdater.cs  INamedEntity.cs
MM.Common.Contracts/Models/: Entity.cs
MM.Common.Tests/: MM.Common.Tests.csproj  OrdersUnitTest.cs
MM.Common/Services/: EntityCollectionGetter.cs  EntityCreator.cs  EntityDeleter.cs  EntityGetter.cs  EntityUpdater.cs
MM.Core.Contracts/: MM.Core.Contracts.csproj
MM.Core.Contracts/Entities/: Customer.cs  Product.cs
MM.Database/: MM.Database.csproj  MMDbContext.cs
MM.Orders/: AutoMapperProfile.cs  MM.Orders.csproj  OrdersMiddlewareExtensions.cs
MM.Orders.Contracts/: MM.Orders.Contracts.csproj
MM.Orders.Contracts/Entities/: Order.cs
MM.Orders.Contracts/Models/: OrderBindingModel.cs  OrderItemViewModel.cs  OrderQuantityBindingModel.cs
MM.WebApi/: MM.WebApi.csproj  Program.cs  Startup.cs  appsettings.json
MM.WebApi/Controllers/: CustomersController.cs  OrdersController.cs  ProductsController.cs
MM.WebApi/Properties/: launchSettings.json
Moq.EntityFrameworkCore/: MoqExtensions.cs
Moq.EntityFrameworkCore/DbAsyncQueryProvider/: InMemoryAsyncEnumerable.cs  InMemoryAsyncQueryProvider.cs  InMemoryDbAsyncEnumerator.cs
